[0001]   本​申请​涉及​人工智能​技术​及金​融​科技​领域,特别是​涉及​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法、装置、计算机​设备、存储​介质​和​计算机​程序​产品。

背景​技术

[0002]   随着​人工智能​技术​及金​融​科技​的​发展,计算机​的​数据​分析​能力​得到​提高,随之​在​传统​汽车​供应链​中,出现​了​由​核心​车​企​根据​历史​业务​经验​等​信息​进行​数据​统计​和​销量​预估​的​技术,以便​提前​布局​供应链​上下游​供应商​企业​的​零件​库存。

[0003]   然而,在​传统​方式​下​核心​车​企​在​进行​数据​统计​和​销量​预估​时​所​考虑​的​因素​较为​单一,导致​目前​技术​中​相关​数据​预测​结果​的​准确率​较低,银行​难以​为​供应链​上​的​供应商​企业​提供​有效​支持。

发明​内容

[0004]   基于​此,有​必要​针对​上述​技术​问题,提供​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法、装置、计算机​设备、计算机​可读​存储​介质​和​计算机​程序​产品。

[0005]   第一​方面,本​申请​提供​了​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法。 所​述​方法​包括:

[0006]   获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;

[0007]   将​所​述​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​所​述​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;

[0008]   利用​所​述​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;

[0009]   将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度;

[0010]   获取​所​述​供应商​企业​的​目标​资源​增量,根据​所​述​目标​资源​增量​和​资源​缺口​数量,核验​所​述​供应商​企业​的​资源​转移​状态;

[0011]   在​所​述​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​所​述​供应商​企业​提供​与​所​述​授信​额度​相等​的​贷款​额度。

[0012]   在其中​一个​实施​例​中,所​述​对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集,包括:

[0013]   识别​出​所​述​时间序列​数据​中的​重复​数据、缺失​数据​和​异常​数据,对​所​述​重复​数据、缺失​数据​和​异常​数据​分别​进行​去​重、修复​和​删除​处理,得到​数据​清洗​处理​后的​时间序列​数据;对​所​述​数据​清洗​处理​后的​时间序列​数据​进行​特征​数据​提取​和​预测​数据​标注,得到​目标​特征​数据​和​预测​数据​标注​结果,作为​所​述​特征​数据​集。

[0014]   在其中​一个​实施​例​中,所​述​根据​所​述​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型,包括:

[0015]   获取​多个​目标​算法​分别​单独​作为​模型​训练​的​基础​算法;根据​所​述​基础​算法​对​所​述​训练​数据​集​进行​模型​预​训练,得到​预​训练​后的​准​预测​模型;利用​所​述​验证​数据​集​对​所​述​准​预测​模型​进行​验证​和​调整,得到​所​述​数据​预测​模型;所​述​数据​预测​模型​由​多个​单​算法​模型​组成。

[0016]   在其中​一个​实施​例​中,所​述​利用​所​述​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果,包括:

[0017]   利用​所​述​数据​预测​模型​中的​各个​单​算法​模型,分别​进行​目标​数据​预测,得到​多个​待​处理​结果;对​所​述​多个​待​处理​结果​进行​加权平均​处理,得到​所​述​预测​结果。

[0018]   在其中​一个​实施​例​中,在​将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型​之前,还包括:

[0019]   获取​所​述​供应链​车​企​数据​和​供应商​企业​数据;将​所​述​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​进行​分片​加密​处理,拆分​得到​预设​数量​的​分片​数据;

[0020]   所​述​将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度,包括:

[0021]   将​所​述​预设​数量​的​分片​数据​输入​所​述​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度。

[0022]   在其中​一个​实施​例​中,所​述​将​所​述​预设​数量​的​分片​数据​输入​所​述​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度,包括:

[0023]   启动​数据​计算​合约​任务,向​所​述​资源​缺口​数量​计算​模型​中的​计算​引擎​节点​发送​计算​指令,以使​所​述​计算​引擎​节点​根据​合约​规则​和​所​述​分片​数据​进行​多方​协同​计算,得到​多方​协同​计算​结果;获取​所​述​资源​缺口​数量​计算​模型​输出​的​所​述​资源​缺口​数量​和​授信​额度;所​述​资源​缺口​数量​由​所​述​计算​引擎​节点​根据​所​述​多方​协同​计算​结果​计算​得到,所​述​授信​额度​由​所​述​资源​缺口​数量​确定。

[0024]   在其中​一个​实施​例​中,所​述​根据​所​述​目标​资源​增量​和​资源​缺口​数量,核验​所​述​供应商​企业​的​资源​转移​状态,包括:

[0025]   将​所​述​目标​资源​增量​和​资源​缺口​数量​进行​数值​比对;在​所​述​目标​资源​增量​和​资源​缺口​数量​的​数值​相等​的​情况下,确定​所​述​资源​转移​状态​为​正常​状态;在​所​述​目标​资源​增量​和​资源​缺口​数量​的​数值​不相等​的​情况下,确定​所​述​资源​转移​状态​为​异常​状态。

[0026]   第二​方面,本​申请​还​提供​了​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​装置。 所​述​装置​包括:

[0027]   信息​获取​模块,用于​获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;

[0028]   模型​构建​模块,用于​将​所​述​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​所​述​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;

[0029]   销量​预测​模块,用于​利用​所​述​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;

[0030]   模型​计算​模块,用于​将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度;

[0031]   状态​核验​模块,用于​获取​所​述​供应商​企业​的​目标​资源​增量,根据​所​述​目标​资源​增量​和​资源​缺口​数量,核验​所​述​供应商​企业​的​资源​转移​状态;

[0032]   贷款​发放​模块,用于​在​所​述​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​所​述​供应商​企业​提供​与​所​述​授信​额度​相等​的​贷款​额度。

[0033]   第三​方面,本​申请​还​提供​了​一种​计算机​设备。所​述​计算机​设备​包括​存储器​和​处理器,所​述​存储器​存储​有​计算机​程序,所​述​处理器​执行​所​述​计算机​程序​时​实现​以下​步骤:

[0034]   获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;将​所​述​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​所​述​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;利用​所​述​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度;获取​所​述​供应商​企业​的​目标​资源​增量,根据​所​述​目标​资源​增量​和​资源​缺口​数量,核验​所​述​供应商​企业​的​资源​转移​状态;在​所​述​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​所​述​供应商​企业​提供​与​所​述​授信​额度​相等​的​贷款​额度。

[0035]   第四​方面,本​申请​还​提供​了​一种​计算机​可读​存储​介质。所​述​计算机​可读​存储​介质,其上​存储​有​计算机​程序,所​述​计算机​程序​被​处理器​执行​时​实现​以下​步骤:

[0036]   获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;将​所​述​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​所​述​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;利用​所​述​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度;获取​所​述​供应商​企业​的​目标​资源​增量,根据​所​述​目标​资源​增量​和​资源​缺口​数量,核验​所​述​供应商​企业​的​资源​转移​状态;在​所​述​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​所​述​供应商​企业​提供​与​所​述​授信​额度​相等​的​贷款​额度。

[0037]   第五​方面,本​申请​还​提供​了​一种​计算机​程序​产品。所​述​计算机​程序​产品,包括​计算机​程序,该​计算机​程序​被​处理器​执行​时​实现​以下​步骤:

[0038]   获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;将​所​述​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​所​述​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;利用​所​述​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;将​供应链​车​企​数据、供应商​企业​数据​和​所​述​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​所​述​供应商​企业​的​资源​缺口​数量,以及​银行​对​所​述​供应商​的​授信​额度;获取​所​述​供应商​企业​的​目标​资源​增量,根据​所​述​目标​资源​增量​和​资源​缺口​数量,核验​所​述​供应商​企业​的​资源​转移​状态;在​所​述​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​所​述​供应商​企业​提供​与​所​述​授信​额度​相等​的​贷款​额度。

[0039]   上述​应用于​汽车​供应链​的​银行​授信​额度​判断​方法、装置、计算机​设备、存储​介质​和​计算机​程序​产品,通过​获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;利用​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度;获取​供应商​企业​的​目标​资源​增量,根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态;在​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。这样,通过​综合​考虑​时间序列​数据、供应链​车​企​数据​和​供应商​企业​数据​等​多方​数据,利用​多维​历史​数据​建模​预测,将​人工智能、多方​融合​计算​等​技术​融入​到​目标​数据​的​精准​预测​计算​中,从而​提高​了​目标​数据​预测​结果​的​准确率,并​实现​了​银行​基于​客户​数据​核验​背景​的​精细化​授信​管理,有利于​为​供应链​上​的​供应商​企业​提供​有效​资金​支持。

附图​说明

[0040]   图​1​为​一个​实施​例​中​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​的​应用​环境​图;

[0041]   图​2​为​一个​实施​例​中​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​的​流程​示意图;

[0042]   图​3​为​一个​实施​例​中​构建​数据​预测​模型​步骤​的​流程​示意图;

[0043]   图​4​为​一​具体​实施​例​中​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​的​流程​示意图;

[0044]   图​5​为​另一个​实施​例​中​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​的​流程​示意图;

[0045]   图​6​为​一个​实施​例​中​应用于​汽车​供应链​的​银行​授信​额度​判断​装置​的​结构​框图;

[0046]   图​7​为​一个​实施​例​中​计算机​设备​的​内部​结构图。

具体​实施​方式

[0047]   为了​使​本​申请​的​目的、技术​方案​及​优点​更加​清楚​明白,以下​结合​附​图及​实施​例,对本​申请​进行​进一步​详细​说明。应当​理解,此处​描述​的​具体​实施​例​仅仅​用以​解释​本​申请,并不​用于​限定​本​申请。

[0048]   需要​说明​的​是,本​申请​所​涉及​的​用户​信息(包括​但不​限于​用户​设备​信息、用户​个人​信息​等)和​数据(包括​但不​限于​用于​分析​的​数据、存储​的​数据、展示​的​数据​等),均为​经​用户​授权​或者​经过​各方​充分​授权​的​信息​和​数据,且​相关​数据​的​收集、使用​和​处理​需要​遵守​相关​国家​和​地区​的​相关​法律​法规​和​标准。本​申请​技术​方案​中​对数​据​的​获取、存储、使用、处理​等​均​符合​国家​法律​法规​的​相关​规定。

[0049]   本​申请​实施​例​提供​的​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,可以​应用于​如图​1​所​示​的​应用​环境​中。其中,银行​客户端​101​通过​网络​与​服务器​102​进行通信。数据​存储​系统​可以​存储​服务器​102​需要​处理​的​数据。数据​存储​系统​可以​集成​在​服务器​102​上,也可​以​放在​云​上​或​其他​网络​服务器​上。

[0050]   具体​地,本​申请​实施​例​提供​的​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,可以​由​服务器​102​执行。

[0051]   示例​性的,服务器​102​获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;利用​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;服务器​102​将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度;获取​供应商​企业​的​目标​资源​增量,根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态;在​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。

[0052]   在​如图​1​所​示​的​应用​环境​中,银行​客户端​101​可以​但不​限于​是​各种​个人​计算机、笔记本电脑、智能​手机、平板​电脑。服务器​102​可以​用​独立​的​服务器​或者​是​多个​服务器​组成​的​服务器​集群​来​实现。

[0053]   在​一个​实施​例​中,如图​2​所​示,提供​了​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,以该​方法​应用于​图​1​中的​服务器​102​为例​进行​说明,包括​以下​步骤:

[0054]   步骤​S201,获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集。

[0055]   其中,供应链​是指​生产​及​流通​过程中,涉及​将​产品​或​服务​提供​给​最终​用户​活动​的​上游​与​下游​企业​所​形成​的​网​链结​构,即将​产品​从​商家​送到​消费者​手中​整个​链条。

[0056]   其中,时间序列​数据​包括​但不​限于​汽车​类型、当周​日期、当周​销量、所属​区域、区域经济​类型、区域​人口​数量、区域​教育​水平​等​数据。

[0057]   其中,数据​清洗​包括​数据​去​重、删除​和​修复​等​操作。

[0058]   其中,特征​加工​是指​按照​不同​汽车​类型​进行​特征​构建、提取​特征​数据​以及​模型​训练​的​准备工作。

[0059]   其中,特征​数据​集​由​目标​特征​数据​和​预测​数据​标注​结果​两部分​数据​组成。

[0060]   具体​地,服务器​102​响应​于​银行​客户端​101​触发​的​执行​指令,获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集。

[0061]   步骤​S202,将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型。

[0062]   其中,一般​情况下,训练​数据​集​和​验证​数据​集​的​抽样​拆分​比例​为​99:1,也可​以​根据​实际情况​进行​调整。

[0063]   其中,训练​数据​集主​要用​于​模型​训练,验证​数据​集主​要用​于​模型​验证​和​调整。

[0064]   具体​地,服务器​102​根据​预设​比例,将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,利用​训练​数据​集​对待​训练​的​模型​进行​模型​预​训练,再利用​验证​数据​集​对​预​训练​后的​模型​进行​验证​和​调整,得到​数据​预测​模型。

[0065]   举例说明,服务器​102​根据​预设​比例​99:1,将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,利用​训练​数据​集​对待​训练​的​模型​进行​模型​预​训练,再利用​验证​数据​集​对​预​训练​后的​模型​进行​预测​效果​验证,并​调整​模型​训练​参数​后​迭代​训练​直至​验证​数据​集​预测​效果​满足​预设​要求​后​停止​训练,得到​数据​预测​模型。

[0066]   步骤​S203,利用​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果。

[0067]   具体​地,服务器​102​利用​数据​预测​模型​进行​目标​数据​预测,得到​数据​预测​模型​输出​的​预测​结果。

[0068]   步骤​S204,将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度。

[0069]   其中,供应链​车​企​数据​包括​车-零部件​映射​关系​数据​和​供应商​供货​合同​关系​数据。

[0070]   其中,供应商​企业​数据​供货​合同​关系​数据、本地​零件​库存​余额、零件​备货​周期​参数​和​零件​备货​价格​参数。

[0071]   其中,资源​缺口​数量​计算​模型​是​一种​用于​计算​供应商​资源​缺口​数量​和​银行​授信​额度​的​数学模型。

[0072]   具体​地,服务器​102​获取​供应链​车​企​数据​和​供应商​企业​数据,将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,计算​得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度。

[0073]   步骤​S205,获取​供应商​企业​的​目标​资源​增量,根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态。

[0074]   其中,目标​资源​增量​可由​供应商​企业​根据​当前​零件​库存​总量​和​目标​零件​库存​总量​得到。

[0075]   具体​地,服务器​102​获取​供应商​企业​的​目标​资源​增量,将​目标​资源​增量​和​资源​缺口​数量​进行​比较,得到​比较​结果,再​根据​比较​结果​核验​供应商​企业​的​资源​转移​状态。

[0076]   步骤​S206,在​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。

[0077]   其中,资源​转移​状态​为​正常​状态​是指​目标​资源​增量​和​资源​缺口​数量​的​数值​相等。

[0078]   具体​地,服务器​102​核验​供应商​企业​的​资源​转移​状态,在​识别​到​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。

[0079]   上述​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​中,通过​获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;利用​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度;获取​供应商​企业​的​目标​资源​增量,根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态;在​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。这样,通过​综合​考虑​时间序列​数据、供应链​车​企​数据​和​供应商​企业​数据​等​多方​数据,利用​多维​历史​数据​建模​预测,将​人工智能、多方​融合​计算​等​技术​融入​到​目标​数据​的​精准​预测​计算​中,从而​提高​了​目标​数据​预测​结果​的​准确率,并​实现​了​银行​基于​客户​数据​核验​背景​的​精细化​授信​管理,有利于​为​供应链​上​的​供应商​企业​提供​有效​资金​支持。

[0080]   在其中​一个​实施​例​中,上述​步骤​S201​中,对​所​述​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集,具体​包括​如下​步骤:

[0081]   识别​出​时间序列​数据​中的​重复​数据、缺失​数据​和​异常​数据,对​重复​数据、缺失​数据​和​异常​数据​分别​进行​去​重、修复​和​删除​处理,得到​数据​清洗​处理​后的​时间序列​数据;对数​据​清洗​处理​后的​时间序列​数据​进行​特征​数据​提取​和​预测​数据​标注,得到​目标​特征​数据​和​预测​数据​标注​结果,作为​特征​数据​集。

[0082]   其中,目标​特征​数据​包括:(1)基本​信息,包括​汽车​容量、汽车​经济​类型、汽车​动力​类型、时间​周期;(2)空间​特征​信息,包括​所属​区域、所属​区域经济​类型、所属​区域​人口​数量、所属​区域​教育​水平、周边​区域经济​类型、周边​区域​人口​数量、周边​区域​教育​水平;(3)时间序列​特征,包括​当周​销量、前​八​周​每周​销量、上月​同​周​销量、上月​销量、前​两月​销量、前​三月​销量、前半年​销量、上年​同​周​销量、上年​同​周​前​一周​销量、上年​同月​销量、上年​同月​前一​个月​销量、过去​八​周​销量​峰值、过去​八​周​销量​谷​值、过去​八​周​销量​平均值。

[0083]   其中,预测​数据​标注​结果​是指​对​加工​后的​汽车​销量​特征​数据​按照​预测​的​未来​的​时间​周期​进行​销量​数据​标注,例如​预测​未来​一个​月​汽车​销量​数据​的​模型,则​统计​获取​汽车​未来​一个​月​的​销量​数据​统计​做为​该行​数据​的​标注​结果。

[0084]   具体​地,服务器​102​识别​出​时间序列​数据​中的​重复​数据、缺失​数据​和​异常​数据,对​重复​数据、缺失​数据​和​异常​数据​分别​进行​去​重、修复​和​删除​处理,得到​数据​清洗​处理​后的​时间序列​数据;对数​据​清洗​处理​后的​时间序列​数据​进行​特征​数据​提取​和​预测​数据​标注,得到​目标​特征​数据​和​预测​数据​标注​结果,作为​特征​数据​集。

[0085]   本​实施​例​中,通过​对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,从而​有效​清洗掉​其中​的​重复​数据、缺失​数据​和​异常​数据,并​准确​得到​目标​特征​数据​和​预测​数据​标注​结果,即​特征​数据​集。

[0086]   在其中​一个​实施​例​中,如图​3​所​示,上述​步骤​S202​中,根据​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型,具体​包括​如下​步骤:

[0087]   步骤​S301,获取​多个​目标​算法​分别​单独​作为​模型​训练​的​基础​算法。

[0088]   步骤​S302,根据​基础​算法​对​训练​数据​集​进行​模型​预​训练,得到​预​训练​后的​准​预测​模型。

[0089]   步骤​S303,利用​验证​数据​集​对准​预测​模型​进行​验证​和​调整,得到​数据​预测​模型;数据​预测​模型​由​多个​单​算法​模型​组成。

[0090]   其中,目标​算法​可以​但不​限于​是​Random forest(随机​森林)、Xgboost(一个​优化​的​分布式​梯度​增强​库)、k-Nearest Neighbor(k​近邻​算法)等​算法。

[0091]   具体​地,服务器​102​获取​多个​目标​算法​分别​单独​作为​模型​训练​的​基础​算法;根据​基础​算法​对​训练​数据​集​进行​模型​预​训练,得到​预​训练​后的​准​预测​模型;利用​验证​数据​集​对准​预测​模型​进行​预测​效果​验证,调整​模型​训练​参数​后​迭代​训练​直至​验证​集​预测​效果​满足​预设​要求​后​停止​训练,得到​数据​预测​模型;数据​预测​模型​由​多个​单​算法​模型​组成。

[0092]   本​实施​例​中,通过​根据​基础​算法​对​训练​数据​集​进行​模型​预​训练,得到​预​训练​后的​准​预测​模型,再利用​验证​数据​集​对准​预测​模型​进行​验证​和​调整;从而​提高​了​模型​的​准确性​和​实用性,进而​得到​预测​效果​满足​预设​要求​的​数据​预测​模型。

[0093]   在其中​一个​实施​例​中,上述​步骤​S203​中,利用​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果,具体​包括​如下​步骤:

[0094]   利用​数据​预测​模型​中的​各个​单​算法​模型,分别​进行​目标​数据​预测,得到​多个​待​处理​结果;对​多个​待​处理​结果​进行​加权平均​处理,得到​预测​结果。

[0095]   其中,每个​单​算法​模型​均可​以​单独​做为​企业​知识产权​数据​分类​预测​使用。

[0096]   其中,加权平均​处理​即用​每个​单​算法​模型​预测​结果​加总​取​平均值,并​向上​取整​数值。

[0097]   具体​地,服务器​102​利用​数据​预测​模型​中的​各个​单​算法​模型,分别​进行​目标​数据​预测,得到​多个​待​处理​结果;对​多个​待​处理​结果​加总​取​平均值,并​向上​取整​数值,最终​得到​预测​结果。

[0098]   本​实施​例​中,通过​加权​组合​每个​单​算法​模型​的​预测​结果,可以​增加​模型​的​稳定性​和​普​适​性,有利于​得到​准确性​更高​的​预测​结果。

[0099]   在其中​一个​实施​例​中,在​将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型​之前,还包括​如下​步骤:

[0100]   获取​供应链​车​企​数据​和​供应商​企业​数据;将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​进行​分片​加密​处理,拆分​得到​预设​数量​的​分片​数据;

[0101]   将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度,具体​包括​如下​步骤:

[0102]   将​预设​数量​的​分片​数据​输入​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度。

[0103]   其中,分片​加密​处理​是指​将​每个​参与​方​的​数据​通过​算法​处理​根据​多方​安全​计算​结点​数量​进行​拆分,将​数据​进行​碎片​化、无序​化​处理。

[0104]   举例说明,本​方案​中​存在​三个​计算​引擎​结点,因此​所有​数据​均分​为​三个​分片,如​某​行数​据​的​某个​数字型​字段​100​可能​被​拆分​为​30+30+40,数据​分片​加密​使​数据​计算​可用​不​可见,以及​数据​无法​被​任何一方​截取​后​破解​恢复,经过​分片​加密​处理​的​数据​即被​泄露​或​截取,因​任意​一方​均​没有​完整​的​数据​和​恢复​规则,故​无法​将​数据​恢复​为有​意义​的​数据,保证​了​数据​的​安全性。

[0105]   具体​地,服务器​102​获取​供应链​车​企​数据​和​供应商​企业​数据;将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​进行​分片​加密​处理,拆分​得到​预设​数量​的​分片​数据;将​预设​数量​的​分片​数据​输入​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度。

[0106]   举例说明,本​方案​中​按照​银行、供应链​车​企​和​一个​供应商​部署​共​三个​结点​为例​说明,三方​分别​持有​A、B、C​三条​数据,分别​拆分​为​A1、A2、A3​和​B1、B2、B3​以及​C1、C2、C3,则​3​个​计算​结点​所持​有的​数据​为[A1,B2,C3],[A2,B3,C1],[A3,B1,C2],以上​为​可能​的​数据​分布​组合​形式,主要​用于​理解​数据处理​过程,实际情况​也可​能为​其他​组合。后续​多方​数据​分布式​协同​计算​得到​的​结果,与​用​同样​的​规则​在​明文​数据​上​直接​计算​的​效果​是​一样​的,即可​以​得到​相同​的​计算​结果,但​多方​安全​计算​过程​数据​不​可见、不可​被​推理​恢复​明文,因此​保证​了​数据​的​安全。

[0107]   本​实施​例​中,通过​将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​进行​分片​加密​处理,并将​预设​数量​的​分片​数据​输入​资源​缺口​数量​计算​模型;从而​提高​了​计算​过程​的​安全性​和​保密性,并​实现​了​供应商​资源​缺口​数量​的​精准​预测。

[0108]   在其中​一个​实施​例​中,将​预设​数量​的​分片​数据​输入​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度,具体​包括​如下​步骤:

[0109]   启动​数据​计算​合约​任务,向​资源​缺口​数量​计算​模型​中的​计算​引擎​节点​发送​计算​指令,以使​计算​引擎​节点​根据​合约​规则​和​分片​数据​进行​多方​协同​计算,得到​多方​协同​计算​结果;获取​资源​缺口​数量​计算​模型​输出​的​资源​缺口​数量​和​授信​额度;资源​缺口​数量​由​计算​引擎​节点​根据​多方​协同​计算​结果​计算​得到,授信​额度​由​资源​缺口​数量​确定。

[0110]   其中,合约​规则​具体​包括:(1)根据​整车​配件​关系​计算​未来​一段​周​期内​所需​零件​数量,其中​汽车​需求量​为​x1,整车​零件​需求量​为​x2,则​零件​库存​需求量​为​x=x1×x2。(2)验证​供应商​合同​关系,根据​核心​车​企​供应商​合同​关系​与​供应商​合同​关系​数据​进行​背景​核心,对​供货​关系​真实性、合同​期限​等​要素​进行​核验。(3)计算​供应商​零件​库存​缺口,其中​供应商​本地​库存​为​y1,单位​时间​备货​量​为​y2,备货​周期​t,则​供应商​备货​缺口​量​为​y=x-y1-y2×t。(3)基于​供应商​备货​库存​计算​授信​额度,根据​供应商​零件​价格​参数​z​计算​授信​额度​m=y×z。

[0111]   具体​地,服务器​102​在​每个​计算​引擎​节点​接收到​分片​加密​数据​后,启动​数据​计算​合约​任务,向​资源​缺口​数量​计算​模型​中的​计算​引擎​节点​发送​计算​指令,以使​计算​引擎​节点​根据​合约​规则​和​分片​数据​进行​多方​协同​计算,通过​多个​节点​联合​计算​得到​多方​协同​计算​结果;获取​资源​缺口​数量​计算​模型​输出​的​资源​缺口​数量​和​授信​额度;资源​缺口​数量​由​计算​引擎​节点​根据​多方​协同​计算​结果​计算​得到,授信​额度​由​资源​缺口​数量​确定。

[0112]   本​实施​例​中,通过​向​资源​缺口​数量​计算​模型​中的​计算​引擎​节点​发送​计算​指令,启动​数据​计算​合约​任务,按照​合约​规则​进行​数据​安全​协同​计算,通过​多个​节点​联合​计算​获得​多方​协同​计算​结果;从而​提高​了​多方​协同​计算​结果​的​安全性​和​可靠性,进而​实现​了​供应商​资源​缺口​数量​的​精准​预测。

[0113]   在其中​一个​实施​例​中,上述​步骤​S205​中,根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态,具体​包括​如下​步骤:

[0114]   将​目标​资源​增量​和​资源​缺口​数量​进行​数值​比对;在​目标​资源​增量​和​资源​缺口​数量​的​数值​相等​的​情况下,确定​资源​转移​状态​为​正常​状态;在​目标​资源​增量​和​资源​缺口​数量​的​数值​不相等​的​情况下,确定​资源​转移​状态​为​异常​状态。

[0115]   具体​地,服务器​102​将​目标​资源​增量​和​资源​缺口​数量​进行​数值​比对,得到​数值​比对​结果;在​数值​比对​结果​为​目标​资源​增量​和​资源​缺口​数量​的​数值​相等​的​情况下,确定​资源​转移​状态​为​正常​状态;在​数值​比对​结果​为​目标​资源​增量​和​资源​缺口​数量​的​数值​不相等​的​情况下,确定​资源​转移​状态​为​异常​状态。

[0116]   本​实施​例​中,通过​根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态,得到​核验​结果;再由​银行​根据​核验​结果​采取​下一步​动作,如​计算​结果​为​资源​转移​状态​正常,则​判断​可发​放​授信​额度​款项,如​资源​转移​状态​异常,则​判断​暂不​发放贷款,从而​实现​了​银行​基于​客户​数据​核验​背景​的​精细化​授信​管理。

[0117]   在​一个​实施​例​中,如图​4​所​示,还​提供​了​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,具体​包括​以下​步骤:

[0118]   步骤​S401,获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据。

[0119]   步骤​S402,识别​出售​量​时间序列​数据​中的​重复​数据、缺失​数据​和​异常​数据,对​重复​数据、缺失​数据​和​异常​数据​分别​进行​去​重、修复​和​删除​处理,得到​数据​清洗​处理​后的​时间序列​数据;对数​据​清洗​处理​后的​时间序列​数据​进行​特征​数据​提取​和​预测​数据​标注,得到​目标​特征​数据​和​预测​数据​标注​结果,作为​特征​数据​集。

[0120]   步骤​S403,将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,获取​多个​目标​算法​分别​单独​作为​模型​训练​的​基础​算法;根据​基础​算法​对​训练​数据​集​进行​模型​预​训练,得到​预​训练​后的​准​预测​模型;利用​验证​数据​集​对准​预测​模型​进行​验证​和​调整,得到​数据​预测​模型;数据​预测​模型​由​多个​单​算法​模型​组成。

[0121]   步骤​S404,利用​数据​预测​模型​中的​各个​单​算法​模型,分别​进行​目标​数据​预测,得到​多个​待​处理​结果;对​多个​待​处理​结果​进行​加权平均​处理,得到​预测​结果。

[0122]   步骤​S405,获取​供应链​车​企​数据​和​供应商​企业​数据;将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​进行​分片​加密​处理,拆分​得到​预设​数量​的​分片​数据。

[0123]   步骤​S406,启动​数据​计算​合约​任务,向​资源​缺口​数量​计算​模型​中的​计算​引擎​节点​发送​计算​指令,以使​计算​引擎​节点​根据​合约​规则​和​分片​数据​进行​多方​协同​计算,得到​多方​协同​计算​结果;获取​资源​缺口​数量​计算​模型​输出​的​资源​缺口​数量​和​授信​额度;资源​缺口​数量​由​计算​引擎​节点​根据​多方​协同​计算​结果​计算​得到,授信​额度​由​资源​缺口​数量​确定。

[0124]   步骤​S407,获取​供应商​企业​的​目标​资源​增量,将​目标​资源​增量​和​资源​缺口​数量​进行​数值​比对;在​目标​资源​增量​和​资源​缺口​数量​的​数值​相等​的​情况下,确定​资源​转移​状态​为​正常​状态;在​目标​资源​增量​和​资源​缺口​数量​的​数值​不相等​的​情况下,确定​资源​转移​状态​为​异常​状态。

[0125]   步骤​S408,在​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。

[0126]   本​实施​例​的​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,通过​综合​考虑​时间序列​数据、供应链​车​企​数据​和​供应商​企业​数据​等​多方​数据,利用​多维​历史​数据​建模​预测,将​人工智能、多方​融合​计算​等​技术​融入​到​目标​数据​的​精准​预测​计算​中,从而​提高​了​目标​数据​预测​结果​的​准确率,并​实现​了​银行​基于​客户​数据​核验​背景​的​精细化​授信​管理,有利于​为​供应链​上​的​供应商​企业​提供​有效​资金​支持。

[0127]   为了​更​清晰​阐明​本​申请​实施​例​提供​的​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,以下​以​一个​具体​的​实施​例​对​该应​用于​汽车​供应链​的​银行​授信​额度​判断​方法​进行​具体说明。在​一个​实施​例​中,如图​5​所​示,本​申请​还​提供​了​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法,具体​包括​以下​步骤:

[0128]   步骤​一:未来​汽车​需求​数量​预测​装置​根据​供应链​车​企​的​时间序列​数据​进行​机器​学习​建模,精准​预测​未来​一段时间​周​期内​供应链​汽车​销售量,便于​下一步​精准​计算​供应商​企业​的​资源​缺口​数量。

[0129]   步骤​二:最优​库存​多方​数据​计算​装置​发起​跨​企业​多方​数据​安全​融合​计算​分析​任务,用于​安全​融合​银行、供应链​车​企、供应商​等​多家​企业​数据,计算​每家​供应商​企业​的​资源​缺口​数量。

[0130]   步骤​三:银行​授信​融资​数据​核验​装置​根据​各​供应商​企业​的​资源​缺口​数量​计算​结果​对​供应商​企业​的​目标​资源​增量​进行​多方​数据​的​安全​核验,核验​供应商​企业​的​资源​转移​状态​之后,若​核验​通过​可​进行​下一步​贷款​发放。

[0131]   步骤​四:银行​授信​融资​贷款​发放​装置​根据​经过​多方​数据​联​计算​得到​的​供应商​企业​的​资源​缺口​数量,向​供应商​企业​精准​发放​银行​信贷资金。

[0132]   上述​实施​例​带来​的​有益​效果​如下:

[0133]   本​实施​例​提供​了​一种​精准、智能、高效、安全​可靠​的​新能源​汽车​供应链​智能化​库存​管理​方法,可以​实现​汽车​销量​数据​的​精准​预测,并在​数据​可用​不​可见​的​安全​前提下​跨​供应链​企业​进行​数据​安全​融合​自动​分析​和​精确​计算,经过​数据​智能​分析​和​多方​安全​融合​计算,在​保护​各方​数据​隐私​安全、数据​不出​机构​本地​的​前提下,实现​银行​融资​精准​有效​支持​供应链​车​企​的​发展。

[0134]   应该​理解​的​是,虽然​如上所述​的​各​实施​例​所​涉及​的​流程图​中的​各个​步骤​按照​箭头​的​指示​依次​显示,但是​这些​步骤​并不是​必然​按照​箭头​指示​的​顺序​依次​执行。除非​本文​中​有​明确​的​说明,这些​步骤​的​执行​并没有​严格​的​顺序​限制,这些​步骤​可以​以其​它的​顺序​执行。而且,如上所述​的​各​实施​例​所​涉及​的​流程图​中的​至少​一部分​步骤​可以​包括​多个​步骤​或者​多个​阶段,这些​步骤​或者​阶段​并不​必然​是​在​同一​时刻​执行​完成,而是​可以​在​不同​的​时刻​执行,这些​步骤​或者​阶段​的​执行​顺序​也不​必然​是​依次​进行,而是​可以​与​其它​步骤​或者​其它​步骤​中的​步骤​或者​阶段​的​至少​一部分​轮流​或者​交替​地​执行。

[0135]   基于​同样​的​发明​构思,本​申请​实施​例​还​提供​了​一种​用于​实现​上述​所​涉及​的​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​的​应用于​汽车​供应链​的​银行​授信​额度​判断​装置。该​装置​所​提供​的​解决问题​的​实现​方案​与​上述​方法​中​所​记载​的​实现​方案​相似,故​下面​所​提供​的​一个​或​多个​应用于​汽车​供应链​的​银行​授信​额度​判断​装置​实施​例​中的​具体​限定​可以​参见​上文​中​对于​应用于​汽车​供应链​的​银行​授信​额度​判断​方法​的​限定,在此​不再​赘述。

[0136]   在​一个​实施​例​中,如图​6​所​示,提供​了​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​装置,包括:

[0137]   信息​获取​模块​601,用于​获取​供应链​车​企​在​预设​历史​时间​窗​口内​的​时间序列​数据,对​时间序列​数据​进行​数据​清洗​和​特征​加工​处理,得到​特征​数据​集;

[0138]   模型​构建​模块​602,用于​将​特征​数据​集​拆分​为​训练​数据​集​和​验证​数据​集,根据​训练​数据​集​和​验证​数据​集,构建​数据​预测​模型;

[0139]   销量​预测​模块​603,用于​利用​数据​预测​模型​进行​目标​数据​预测,得到​预测​结果;

[0140]   模型​计算​模块​604,用于​将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​输入​预设​的​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度;

[0141]   状态​核验​模块​605,用于​获取​供应商​企业​的​目标​资源​增量,根据​目标​资源​增量​和​资源​缺口​数量,核验​供应商​企业​的​资源​转移​状态;

[0142]   贷款​发放​模块​606,用于​在​资源​转移​状态​为​正常​状态​的​情况下,触发​银行​产品​系统​向​供应商​企业​提供​与​授信​额度​相等​的​贷款​额度。

[0143]   在​一个​实施​例​中,信息​获取​模块​601,还用​于​识别​出​时间序列​数据​中的​重复​数据、缺失​数据​和​异常​数据,对​重复​数据、缺失​数据​和​异常​数据​分别​进行​去​重、修复​和​删除​处理,得到​数据​清洗​处理​后的​时间序列​数据;对数​据​清洗​处理​后的​时间序列​数据​进行​特征​数据​提取​和​预测​数据​标注,得到​目标​特征​数据​和​预测​数据​标注​结果,作为​特征​数据​集。

[0144]   在​一个​实施​例​中,模型​构建​模块​602,还用​于​获取​多个​目标​算法​分别​单独​作为​模型​训练​的​基础​算法;根据​基础​算法​对​训练​数据​集​进行​模型​预​训练,得到​预​训练​后的​准​预测​模型;利用​验证​数据​集​对准​预测​模型​进行​验证​和​调整,得到​数据​预测​模型;数据​预测​模型​由​多个​单​算法​模型​组成。

[0145]   在​一个​实施​例​中,销量​预测​模块​603,还用​于​利用​数据​预测​模型​中的​各个​单​算法​模型,分别​进行​目标​数据​预测,得到​多个​待​处理​结果;对​多个​待​处理​结果​进行​加权平均​处理,得到​预测​结果。

[0146]   在​一个​实施​例​中,应用于​汽车​供应链​的​银行​授信​额度​判断​装置​还包括​分片​加密​模块,用于​获取​供应链​车​企​数据​和​供应商​企业​数据;将​供应链​车​企​数据、供应商​企业​数据​和​预测​结果​进行​分片​加密​处理,拆分​得到​预设​数量​的​分片​数据;模型​计算​模块​604,还用​于​将​预设​数量​的​分片​数据​输入​资源​缺口​数量​计算​模型,得到​供应商​企业​的​资源​缺口​数量,以及​银行​对​供应商​的​授信​额度。

[0147]   在​一个​实施​例​中,模型​计算​模块​604,还用​于​启动​数据​计算​合约​任务,向​资源​缺口​数量​计算​模型​中的​计算​引擎​节点​发送​计算​指令,以使​计算​引擎​节点​根据​合约​规则​和​分片​数据​进行​多方​协同​计算,得到​多方​协同​计算​结果;获取​资源​缺口​数量​计算​模型​输出​的​资源​缺口​数量​和​授信​额度;资源​缺口​数量​由​计算​引擎​节点​根据​多方​协同​计算​结果​计算​得到,授信​额度​由​资源​缺口​数量​确定。

[0148]   在​一个​实施​例​中,状态​核验​模块​605,还用​于​将​目标​资源​增量​和​资源​缺口​数量​进行​数值​比对;在​目标​资源​增量​和​资源​缺口​数量​的​数值​相等​的​情况下,确定​资源​转移​状态​为​正常​状态;在​目标​资源​增量​和​资源​缺口​数量​的​数值​不相等​的​情况下,确定​资源​转移​状态​为​异常​状态。

[0149]   上述​应用于​汽车​供应链​的​银行​授信​额度​判断​装置​中的​各个​模块​可​全部​或​部分​通过​软件、硬件​及其​组​合来​实现。上述​各​模块​可以​硬件​形式​内嵌​于​或​独立​于​计算机​设备​中的​处理器​中,也可​以​以​软件​形式​存储​于​计算机​设备​中的​存储器​中,以​便于​处理器​调用​执行​以上​各个​模块​对应​的​操作。

[0150]   在​一个​实施​例​中,提供​了​一种​计算机​设备,该​计算机​设备​可以​是​服务器,其​内部​结构图​可以​如图​7​所​示。该​计算机​设备​包括​处理器、存储器、输入/输出​接口(Input/Output,简称​I/O)和​通信​接口。其中,处理器、存储器​和​输入/输出​接口​通过​系统​总线​连接,通信​接口​通过​输入/输出​接口​连接​到​系统​总线。其中,该​计算机​设备​的​处理器​用于​提供​计算​和​控制​能力。该​计算机​设备​的​存储器​包括​非​易​失​性​存储​介质​和​内存储器。该​非​易​失​性​存储​介质​存储​有​操作系统、计算机​程序​和​数据库。该​内存储器​为​非​易​失​性​存储​介质​中的​操作系统​和​计算机​程序​的​运行​提供​环境。该​计算机​设备​的​数据库​用于​存储​供应链​车​企​数据​和​供应商​企业​数据。该​计算机​设备​的​输入/输出​接口​用于​处理器​与​外部设备​之间​交换​信息。该​计算机​设备​的​通信​接口​用于​与​外部​的​终端​通过​网络​连接​通信。该​计算机​程序​被​处理器​执行​时​以​实现​一种​应用于​汽车​供应链​的​银行​授信​额度​判断​方法。

[0151]   本​领域​技术人员​可以​理解,图​7​中​示出​的​结构,仅仅是​与​本​申请​方案​相关​的​部分​结构​的​框图,并不​构成​对本​申请​方案​所​应用于​其上​的​计算机​设备​的​限定,具体​的​计算机​设备​可以​包括​比图​中​所​示​更多​或​更少​的​部件,或者​组合​某些​部件,或者​具有​不同​的​部件​布置。

[0152]   在​一个​实施​例​中,提供​了​一种​计算机​设备,包括​存储器​和​处理器,存储器​中​存储​有​计算机​程序,该​处理器​执行​计算机​程序​时​实现​上述​各​方法​实施​例​中的​步骤。

[0153]   在​一个​实施​例​中,提供​了​一种​计算机​可读​存储​介质,其上​存储​有​计算机​程序,该​计算机​程序​被​处理器​执行​时​实现​上述​各​方法​实施​例​中的​步骤。

[0154]   在​一个​实施​例​中,提供​了​一种​计算机​程序​产品,包括​计算机​程序,该​计算机​程序​被​处理器​执行​时​实现​上述​各​方法​实施​例​中的​步骤。

[0155]   本​领域​普通​技术人员​可以​理解​实现​上述​实施​例​方法​中的​全部​或​部分​流程,是​可以​通过​计算机​程序​来​指令​相关​的​硬件​来​完成,所​述​的​计算机​程序​可​存储​于​一​非​易​失​性​计算机​可读​取​存储​介质​中,该​计算机​程序​在​执行​时,可​包括​如上述​各​方法​的​实施​例​的​流程。其中,本​申请​所​提供​的​各​实施​例​中​所​使用​的​对​存储器、数据库​或​其它​介质​的​任何​引用,均可​包括​非​易​失​性​和易​失​性​存储器​中的​至少​一种。非​易​失​性​存储器​可​包括​只读​存储器(Read-OnlyMemory,ROM)、磁带、软盘、闪存、光​存储器、高密度​嵌入式​非​易​失​性​存储器、阻​变​存储器(ReRAM)、磁​变​存储器(Magnetoresistive Random Access Memory,MRAM)、铁​电​存储器(Ferroelectric Random Access Memory,FRAM)、相变​存储器(Phase Change Memory,PCM)、石墨​烯​存储器​等。易​失​性​存储器​可​包括​随机存取存储器(Random Access Memory,RAM)或​外部​高速缓冲存储器​等。作为​说明​而非​局限,RAM​可以​是​多种形式,比如​静态​随机存取存储器(Static Random Access Memory,SRAM)或​动态​随机存取存储器(Dynamic RandomAccess Memory,DRAM)等。本​申请​所​提供​的​各​实施​例​中​所​涉及​的​数据​库可​包括​关系型​数据库​和​非​关系型​数据库​中​至少​一种。非​关系型​数据​库可​包括​基于​区块​链​的​分布式​数据库​等,不限​于此。本​申请​所​提供​的​各​实施​例​中​所​涉及​的​处理器​可为​通用​处理器、中央​处理器、图形​处理器、数字信号​处理器、可编程​逻辑​器、基于​量子​计算​的​数据处理​逻辑​器​等,不限​于此。

[0156]   以上​实施​例​的​各​技术​特征​可以​进行​任意​的​组合,为使​描述​简洁,未​对上​述​实施​例​中的​各个​技术​特征​所有​可能​的​组​合都​进行​描述,然而,只要​这些​技术​特征​的​组合​不存在​矛盾,都​应当​认为​是​本说​明书​记载​的​范围。

[0157]   以上​所​述​实施​例​仅​表达​了​本​申请​的​几种​实施​方式,其​描述​较为​具体​和​详细,但​并不能​因此​而​理解​为​对本​申请​专利​范围​的​限制。应当​指出​的​是,对于​本​领域​的​普通​技术人员​来说,在​不脱离​本​申请​构思​的​前提下,还可以​做出​若干​变形​和​改进,这些​都​属于​本​申请​的​保护​范围。因此,本​申请​的​保护​范围​应以​所附​权利要求​为准。
